<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KnowFY</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     </head>
  <body>
<div class="whole">
<div id="mySidenav" class="sidenav">
  <a href="#" id="home">Home</a>
  <a href="/about.html" id="about">About</a>
  <a href="/test.html" id="test">Test</a>
  <a href="/signup.html" id="sign">Sign In</a>
</div>


<!-- knowfy -->
<div class="knowfy">
  <div class="text">
    <h1>| KnowF.Y. |</h1>
  </div>
</div>
<section class="contrast">
    <span id="span">.</span>

</section>
<!-- <section class="contrast2">
    <span id="span2">.</span>

</section> -->
<!-- Hero section -->
<div class="whole">
<section class="container hero row">
   <div class="hero-content">
    <h1>Know For <br>Yourself</h1>
    <p>Be more comfortable and confident</p>
    <a href="./signup.html" class="btn">Sign In</a>
   </div>
   <div class="hero-img row">
      <img src="images/happy4.jpg" alt="">
      <img src="images/happy3.jpg" alt="">
      <img src="images/happy2.jpg" alt="">
   </div>
</section>
</div>
<section>
  <div class="etiquettes">
    <h1 class="behaviour">CONFUSED HOW TO PRESENT YOURSELF?</h1>
    <div class="row2">
      <div class="column2">
        <div class="card">
          <img class="img2" src="images/meeting.jpg" alt="">
          <a href="./meeting.html" class="btn2">MEETING</a>
        </div>
      </div>
      <div class="column2">
        <div class="card">
          <img class="img2" src="images/interview.png" alt="">
          <a href="./interview.html" class="btn2">INTERVIEW</a>
        </div>
        
      </div>
      <div class="column2">
        <div class="card">
          <img class="img2" src="images/public-speaking.jpg" alt="">
          <a href="./public_speaking.html" class="btn2">PUBLIC SPEAKING</a>
        </div>
      </div>
      <div class="column2">
        <div class="card">
          <img class="img2" src="images/date.jpg" alt="">
          <a href="./date.html" class="btn2">DATE</a>
        </div>
      </div>
    </div>
  </div>


</section>
<section class="container2">
  <h3 class="fic-char">FICTIONAL CHARACTERS WHO ARE JUST LIKE YOU</h3>
  <div class="skewed">
    <div class="text2">
      <h4>Select your personality type -</h4>
      <div class="dropdown">
        <button class="dropbtn">Select</button>
        <div class="dropdown-content">
          <div class="div1">
          <a href="./celeb.html">INTJ</a>
          <a href="#">INFJ</a>
          <a href="#">INTP</a>
          <a href="#">INFP</a>
        </div>
        <div class="div2">
          <a href="#">ISTP</a>
          <a href="#">ISTJ</a>
          <a href="#">ISFJ</a>
          <a href="#">ISFP</a>
        </div>
          <div class="div3">
            <a href="#">ENTJ</a>
            <a href="#">ENFJ</a>
            <a href="#">ENTP</a>
            <a href="#">ENFP</a>
            </div>
            <div class="div4">
              <a href="#">ESTP</a>
              <a href="#">ESTJ</a>
              <a href="#">ESFJ</a>
              <a href="#">ESFP</a>
            </div>
     
          
        </div>
      </div>
    </div>
    <div class="image">
      <div>
        <img class="img" src="./images/serieschar.jpg" alt="">
      </div>
    </div>
  </div>
</section>


<!-- <section class="contrast2">
  <span id="span2" style="background-color: #005555;">.</span>

</section> -->
<!-- <section class="contrast">
  <span id="span">.</span>

</section> -->
<p id="line">
<footer>
  <div class="footer-content">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets6.lottiefiles.com/private_files/lf30_2j9ehnd2.json"  background="transparent"  speed="0.5"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
      <h3>KnowFY</h3>
      <p>KnowFY is a website where you will find a way to know yourself better, especially your personality. Here you can take test to know your personality type and other fun activities.</p>
      <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
      <p>copyright &copy;2021 <a href="#">KnowFY</a>  </p>
              <div class="footer-menu">
                <ul class="f-menu">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Test</a></li>
                  <li><a href="./signup.html">Sign In</a></li>
                </ul>
              </div>
  </div>
</footer>
</body>
</html>